folder.path=D:\\project\\task\\eft\\

spring.datasource.url=jdbc:mysql://localhost:3306/eftinit
spring.datasource.username=root
spring.datasource.password=ENC(td7Wiq6Arj1UB2S2pNazt2FjaycDJpbZceT+LV8M7IsjBZGm9/L/Xy1sPuFelM1s)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

server.servlet.context-path=/demo


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true

